<?php

declare(strict_types=1);

namespace {namespace}\Controllers;

use App\Core\BaseController;
use Helpers\Http\Response;

class {controllername} extends BaseController 
{
	/**
	 * Display a listing of the resource.
	 */
	public function index(): Response 
	{
	    if (!$this->request->isGet()) {
	        return $this->unauthorized();
	    }

	    /**
		 * This demonstrates how to return a successful API response with a custom message.
		 * You can pass a message, data, and metadata as needed, along with a custom HTTP status code.
		 * 
		 * @example
		 * 1. Successful API Response
		 * return $this->asApiResponse(true, 'successful', $data, $metadata, 200);
		 *
		 * 2. Not found API Response
		 * return $this->asApiResponse(false, 'Resource not found', status_code: 404);
		 *
		 * 3. Invalid Api Request
		 * return $this->asApiResponse(false, 'Invalid data', status_code: 400);
		 */
		
		return $this->asApiResponse(true, 'Resource found');
	}

	/**
	 * Display a specific resource.
	 */
	public function fetch(): Response 
	{
	    if (!$this->request->isGet()) {
	        return $this->unauthorized();
	    }

	    /**
		 * This demonstrates how to return a successful API response with a custom message.
		 * You can pass a message, data, and metadata as needed, along with a custom HTTP status code.
		 * 
		 * @example
		 * 1. Successful API Response
		 * return $this->asApiResponse(true, 'successful', $data, $metadata, 200);
		 *
		 * 2. Not found API Response
		 * return $this->asApiResponse(false, 'Resource not found', status_code: 404);
		 *
		 * 3. Invalid Api Request
		 * return $this->asApiResponse(false, 'Invalid data', status_code: 400);
		 */
		
		return $this->asApiResponse(true, 'Resource found');
	}

	/**
	 * Create a new resource.
	 */
	public function create(): Response 
	{
	    if (!$this->request->isPost()) {
	        return $this->unauthorized();
	    }

	    /**
		 * This demonstrates how to return a successful API response with a custom message.
		 * You can pass a message, data, and metadata as needed, along with a custom HTTP status code.
		 * 
		 * @example
		 * 1. Successful API Response
		 * return $this->asApiResponse(true, 'successful', $data, $metadata, 200);
		 *
		 * 2. Not found API Response
		 * return $this->asApiResponse(false, 'Resource not found', status_code: 404);
		 *
		 * 3. Invalid Api Request
		 * return $this->asApiResponse(false, 'Invalid data', status_code: 400);
		 */
		
		return $this->asApiResponse(true, 'Resource created');
	}

	/**
	 * Update an existing resource.
	 */
	public function update(): Response 
	{
	    if (!$this->request->isPut()) {
	        return $this->unauthorized();
	    }

	    /**
		 * This demonstrates how to return a successful API response with a custom message.
		 * You can pass a message, data, and metadata as needed, along with a custom HTTP status code.
		 * 
		 * @example
		 * 1. Successful API Response
		 * return $this->asApiResponse(true, 'successful', $data, $metadata, 200);
		 *
		 * 2. Not found API Response
		 * return $this->asApiResponse(false, 'Resource not found', status_code: 404);
		 *
		 * 3. Invalid Api Request
		 * return $this->asApiResponse(false, 'Invalid data', status_code: 400);
		 */
		
		return $this->asApiResponse(true, 'Resource updated');
	}

	/**
	 * Delete a resource.
	 */
	public function delete(): Response 
	{
	    if (!$this->request->isDelete()) {
	        return $this->unauthorized();
	    }

	    /**
		 * This demonstrates how to return a successful API response with a custom message.
		 * You can pass a message, data, and metadata as needed, along with a custom HTTP status code.
		 * 
		 * @example
		 * 1. Successful API Response
		 * return $this->asApiResponse(true, 'successful', $data, $metadata, 200);
		 *
		 * 2. Not found API Response
		 * return $this->asApiResponse(false, 'Resource not found', status_code: 404);
		 *
		 * 3. Invalid Api Request
		 * return $this->asApiResponse(false, 'Invalid data', status_code: 400);
		 */
		
		return $this->asApiResponse(true, 'Resource deleted');
	}
}
