<?php 
// Set the 'title' section for the page
$this->setSection('title', '{template-name}'); 

// Set the 'heading' section for the page
$this->setSection('heading', '{template-name}'); 
?>

<?php $this->startSection('css')?>
<!-- Your CSS content goes here -->

<?php $this->endSection()?>

<?php $this->startSection('content')?>
<!-- Your HTML content goes here -->

<?php $this->endSection()?>

<?php $this->startSection('script')?>
<!-- Your JavaScript goes here -->
<!-- Example: <script type="text/javascript"></script> -->
<?php $this->endSection()?>

<?= $this->extend('{template}'); ?>