 <form action="<?=url(route('{endpoint}'))?>" method="POST">
	<div class="modal modal-blur fade" id="" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
		    <div class="modal-content">
		    	<div class="modal-header">
					<h5 class="modal-title"></h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
			    <div class="modal-body">

			    </div>
			    <div class="modal-footer">
			    	<?=$this->csrf()?>
			    	<?=$this->method('put')?>
			    	<?=$this->callback()?>
			    	<button type="button" class="btn btn-outline-secondary me-auto" data-bs-dismiss="modal">Cancel</button>
			    	<button type="submit" class="btn btn-success">Save</button>
			    </div>
		    </div>
		</div>
	</div>
</form>
